worker_processes  auto;
events {
    worker_connections  12;
}
rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
                        #push rtmp://127.0.0.1:1936/rtmp/<<Facebook persistent stream key >>;

                }
        }
}
