worker_processes  auto;
#events {
 #   worker_connections  12;
#}
rtmp {
    server {
        listen 1935;
        application live {
            live on;
        }
    }
}
http {
    server {
        listen      8080;
        location / {
            root www;
        }
       location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root www;
        }
       location /hls {
           #server hls fragments
            types{
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias temp/hls;
            expires -1;
        }
    }
}
