worker_processes  auto;
error_log  H:/error.log debug;
events {
    worker_connections  12;
	
}
rtmp {

    server {

        listen 1935;

        chunk_size 4000;

        # TV mode: one publisher, many subscribers
        application mytv {

            # enable live streaming
            live on;
            interleave on;
            wait_key on;

            # record first 1K of stream
            record all;
            record_path H:/temp;
            #record_max_size 1000K;

            # append current timestamp to each flv
            record_unique on;

            # publish only from localhost
            allow publish all;
            #deny publish all;

            allow play all;
			#exec H:/_qtos/des/cuteserver/cuteserver/ffmpeg/bin/ffplay.exe  rtmp://192.168.1.37:1935/live/stream;
            exec H:/_qtos/des/cuteserver/cuteserver/ffmpeg/bin/ffmpeg.exe -re -i rtmp://192.168.1.37:1935/live/stream -vcodec copy -acodec copy -f flv H:/rtmp1234.flv;
        }
        application live {
            live on;
            play rtmp://192.168.1.37:1935/live/stream;
			#exec echo "sssssssssssfffff" > H:/eeee.txt;
			#interleave on;
            #wait_key on;
			#exec H:/_qtos/des/cuteserver/cuteserver/ffmpeg/bin/ffmpeg.exe -re -i rtmp://192.168.1.37:1935/live/stream -vcodec copy -acodec copy -f flv H:/rtmp12345.flv;
        }
    }
}
http {
    server {
        listen      8080;
        location / {
            root www;
        }
       location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root www;
        }
       location /hls {
           #server hls fragments
            types{
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias temp/hls;
            expires -1;
        }
    }
}
